<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="text/css" href="linkedin.png ">
    <style>
    	body
    	{
    		
    		margin: 0;
    		background-image: url(b2.png);
    		background-size: cover;
    	}
    	h1 
        {
        	font-family: "Dancing Script", cursive;
        	font-weight: 700;
        	font-style: bold;
        	text-align: center;
        	margin: 0;
        	background-color: #f0f0f0;
        }
	    img 
	  	{
		    max-width: 35%;
		    max-height:35%;
		    float: left;
		    position: absolute;
		    top: 50px;
  	  	}
  	  
	 	.header,h1 
		{
		    text-align: center;
		    background-color: darkgreen;
		    padding: 0px;
		    color: white;
		}

    </style>
</head>
<body>
        <div class="header">
            <h1>ABOUT US</h1>
        </div>
        	<div class="container">
        
        		<div class="image">
        			<img src="about us.jpg">
        		</div>
	      		<div class="content">
	            	<p style="font-size: 20px; text-align: justify;position: absolute;left: 300px;top: 30px;">Welcome to our website! We are a passionate team dedicated to providing valuable information and services.We believe in the power of sustainable living and the extraordinary versatility of bamboo.Established with a passion for eco-friendly alternatives, we are dedicated to bringing you exquisite bamboo products that seamlessly blend nature's beauty with functional design.</p><br><br><br><br>
					<p style="font-size: 30px; text-align: center;"><b>Our Mission:</b></p>
					<p style="font-size: 20px;text-align: justify;">At the heart of our mission is a commitment to environmental responsibility. We aim to revolutionize the way you experience everyday items by offering a wide range of bamboo products that are not only stylish and durable but also contribute to a greener planet.</p>	        	
				</div>
	        </div>
    	</div>

</body>
</html>



