<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
	<title>CONTACT US</title>
	<style>
		body
    	{
    		
    		margin: 0;
    		background-image: url(bg2.jpg);
    		background-size: cover;
    	}
    	h1 
        {
        	font-family: "Dancing Script", cursive;
        	font-weight: 700;
        	font-style: bold;
        	text-align: center;
        	margin: 0;
        	background-color: indigo;
        	color: white;
        }
        p
        {
        	font-family: "Arial", sans-serif;
        	font-weight: 700;
        	font-style: bold;
        	text-align: center;
        	color: white;
        	font-size: 25px;
        	padding: 20px;
        }
	</style>
</head>
<body>
        <div class="header">
            <h1>CONTACT US</h1>
        </div>
            <div class="container">
        		<div class="content">
        			<p>NUMBER 	: 8870605458</p>
        			<P>WEBSITE	: www.jkbamboo.com</P>
        			<p>EMAIL  	: jkbamboo@gmail.com</p>
        		</div>
    		</div>
	
</body>
</html>