<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="text/css" href="linkedin.png ">
    <style>
        body 
        { 
          margin: 0;
          background-image: url(bgimage.jpg);
          
        }

        h1 
        { 
            font-family: "Dancing Script", cursive;
           font-weight: 700;
          font-style: bold;
          text-align: center;
          margin: 0;
          background-color:darkblue;
        }
        h2
        { 
            font-family: "Dancing Script", cursive;
           font-weight: 700;
          font-style: bold;
          text-align: center;
          margin: 0;
          color: white;
          font-size: 25px;
        }
        p
        {
            font-family: "Dancing Script", cursive;
           font-weight: 700;
          font-style: bold;
          text-align: center;
          margin: 0;
          color: red;
          font-size: 25px;

        }
 
    </style>
</head>
<body>
    <div class="header">
        <h1>HOME PAGE</h1>
    </div>
        <div class="container">
            <div class="content">
                <h2>WELCOME TO JK BAMBOO SHOP</h2><br>
                <p>BUY OUR PRODUCT</p><br>
                <P>FEEL THE NATURE</P>
            </div>
        </div>
</body>
</html>
