<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
	<title>BAMBOO PRODUCT SERVICES</title>
	</head>
	<style>
		  body 
        {
            
            margin: 0;
            background-image: url(bg.png);
            background-size: cover;
        }
        h1 
        {
            font-family: 'Arial', sans-serif;
            font-weight: 100px;
            font-style: bold;
            text-align: center;
            margin: 0;
            background-color: darkgreen;
        }
        h2
        {
        	text-align: center;
        	color: white;

        }
        p 
        {
            font-size: 1.5em;
            margin-top: 10px;
            text-align: center;
            text-align: justify;
            color: white;
        }
        .title,h1
         {
            text-align: center;
        }
        b
        {
        	color: darkgreen;
        }
	</style>

<body>
	<h1>OUR SERVICES</h1>
	 <section class="services">
        <div class="service">
            <h2>Bamboo Product Design</h2>
            <p>We specialize in creating <b>innovative and sustainable designs</b> for various bamboo products, ensuring functionality and aesthetic appeal.</p>
        </div>
        
        <div class="service">
            <h2>Eco-friendly Manufacturing</h2>
            <p>Our manufacturing process focuses on <b>eco-friendly practices</b>, utilizing bamboo as a renewable resource to produce high-quality and sustainable products.</p>
        </div>
        
        <div class="service">
            <h2>Bamboo Product Customization</h2>
            <p>Customize bamboo products to meet your <b>specific needs and preferences</b>. Whether it's personalized engraving or unique designs, we've got you covered.</p>
        </div>
    </section>
</body>
</html>